MONGO_URL = mongodb+srv://csekarthick65:karthick123@booking.okjh5ld.mongodb.net/?retryWrites=true&w=majority
S3_ACCESS_KEY = AKIAS222R2Z4XAQW7KTM
S3_SECRET_ACCESS_KEY = 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